#pragma warning(disable:4996)

exec sql begin declare section;
    char user_name[20], password[20];
exec sql end declare section;
exec sql include sqlca;

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/* Declare a host structure tag. */
struct
{
    int EMPNO[38];
    char ENAME[20];
    int SALARY[38];
} emp_rec;

int num_ret;

void print_rows()
{
    int i;

    printf("\nNumber  Employee  Salary");
    printf("\n------  --------  -------\n");

    for (i = 0; i < sqlca.sqlerrd[1]; i++)
        printf("%d    %s  %8.2f\n", emp_rec.EMPNO[i],
            emp_rec.ENAME[i], emp_rec.SALARY[i]);
}

int main()
{
    /* user_name과 password 변수 초기화 */
    strcpy(user_name, "tester1");
    strcpy(password, "tester1");

    printf("username %s password %s ", user_name, password);

    exec sql connect :user_name identified by :password;
    if (sqlca.sqlcode == 0)
        printf("Success");
    else
        printf("Error code:%d\nError message:%s", sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);

    /* SQL 커서를 사용하여 데이터베이스에서 데이터를 검색하고 출력 */
    EXEC SQL DECLARE c1 CURSOR FOR
        SELECT EMPNO, ENAME, SALARY FROM EMP;

    EXEC SQL OPEN c1;


    EXEC SQL CLOSE c1;
    printf("\nAu revoir.\n\n\n");

    /* Disconnect from the database. */
    EXEC SQL COMMIT WORK RELEASE;

    return 0;
}